guiTypes = {

	containerWindowType = {
		name = "coalition_window"
		position = { x = 0 y = 0}	
		size = { width = 800 height= 650 }

		iconType ={
			name ="vanguard_socialism_coalition"
			spriteType = "GFX_vanguard_socialism_coalition"
			position = { x= 64 y = 6 }
		}
		iconType ={
			name ="socialism_coalition"
			spriteType = "GFX_socialism_coalition"
			position = { x= 417 y = 317 }
		}
		iconType ={
			name ="vanguard_socialism_coalition"
			spriteType = "GFX_social_democracy_coalition"
			position = { x= 417 y = 317 }
		}
		iconType ={
			name ="vanguard_socialism_coalition"
			spriteType = "GFX_social_liberalism_coalition"
			position = { x= 417 y = 317 }
		}
		iconType ={
			name ="vanguard_socialism_coalition"
			spriteType = "GFX_market_liberalism_coalition"
			position = { x= 417 y = 317 }
		}
		iconType ={
			name ="vanguard_socialism_coalition"
			spriteType = "GFX_social_conservatism_coalition"
			position = { x= 417 y = 317 }
		}
		iconType ={
			name ="vanguard_socialism_coalition"
			spriteType = "GFX_authoritarianism_coalition"
			position = { x= 417 y = 317 }
		}
		iconType ={
			name ="vanguard_socialism_coalition"
			spriteType = "GFX_autocracy_coalition"
			position = { x= 417 y = 317 }
		}
		iconType ={
			name ="vanguard_socialism_coalition"
			spriteType = "GFX_populism_coalition"
			position = { x= 417 y = 317 }
		}
		iconType ={
			name ="vanguard_socialism_coalition"
			spriteType = "GFX_corporatism_coalition"
			position = { x= 417 y = 317 }
		}

		#instantTextboxType = {
		#	name = "political_title"
		#	position = { x = 45 y = 8 }
		#	font = "hoi_36header"
		#	borderSize = {x = 0 y = 0}
		#	text = "POLITICAL_POLITICAL"
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}
	}
}
